|Lab2Part4
hex0[0] <= display7seg:inst1.a1
hex0[1] <= display7seg:inst1.b1
hex0[2] <= display7seg:inst1.c1
hex0[3] <= display7seg:inst1.d4
hex0[4] <= display7seg:inst1.e1
hex0[5] <= display7seg:inst1.f1
hex0[6] <= display7seg:inst1.g1
RELOGIO => contador16b:inst.CLK
T_INPUT => contador16b:inst.T
LIMPAR => contador16b:inst.CLR
hex1[0] <= display7seg:inst2.a1
hex1[1] <= display7seg:inst2.b1
hex1[2] <= display7seg:inst2.c1
hex1[3] <= display7seg:inst2.d4
hex1[4] <= display7seg:inst2.e1
hex1[5] <= display7seg:inst2.f1
hex1[6] <= display7seg:inst2.g1
hex2[0] <= display7seg:inst3.a1
hex2[1] <= display7seg:inst3.b1
hex2[2] <= display7seg:inst3.c1
hex2[3] <= display7seg:inst3.d4
hex2[4] <= display7seg:inst3.e1
hex2[5] <= display7seg:inst3.f1
hex2[6] <= display7seg:inst3.g1
hex3[0] <= display7seg:inst4.a1
hex3[1] <= display7seg:inst4.b1
hex3[2] <= display7seg:inst4.c1
hex3[3] <= display7seg:inst4.d4
hex3[4] <= display7seg:inst4.e1
hex3[5] <= display7seg:inst4.f1
hex3[6] <= display7seg:inst4.g1


|Lab2Part4|display7seg:inst1
a1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst11.IN0
D3 => inst4.IN0
D3 => inst5.IN0
D3 => inst18.IN0
D3 => inst19.IN0
D3 => inst21.IN0
D3 => inst31.IN0
D3 => inst1.IN0
D3 => inst14.IN0
D3 => inst13.IN0
D2 => inst10.IN0
D2 => inst4.IN1
D2 => inst3.IN1
D2 => inst18.IN1
D2 => inst19.IN1
D2 => inst24.IN0
D2 => inst22.IN1
D2 => inst27.IN1
D2 => inst32.IN1
D2 => inst31.IN1
D2 => inst1.IN1
D2 => inst12.IN1
D2 => inst14.IN1
D2 => inst15.IN0
D1 => inst9.IN0
D1 => inst5.IN2
D1 => inst18.IN2
D1 => inst17.IN2
D1 => inst21.IN2
D1 => inst24.IN1
D1 => inst32.IN2
D1 => inst7.IN2
D1 => inst2.IN1
D1 => inst15.IN1
D1 => inst13.IN1
D0 => inst.IN3
D0 => inst4.IN3
D0 => inst5.IN3
D0 => inst8.IN0
D0 => inst23.IN3
D0 => inst24.IN2
D0 => inst28.IN2
D0 => inst29.IN1
D0 => inst32.IN3
D0 => inst1.IN3
D0 => inst26.IN2
D0 => inst2.IN2
D0 => inst12.IN3
D0 => inst13.IN2
c1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
b1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part4|contador16b:inst
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
T => count[15].ENA
T => count[14].ENA
T => count[13].ENA
T => count[12].ENA
T => count[11].ENA
T => count[10].ENA
T => count[9].ENA
T => count[8].ENA
T => count[7].ENA
T => count[6].ENA
T => count[5].ENA
T => count[4].ENA
T => count[3].ENA
T => count[2].ENA
T => count[1].ENA
T => count[0].ENA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
CLR => count[0].ACLR
CLR => count[1].ACLR
CLR => count[2].ACLR
CLR => count[3].ACLR
CLR => count[4].ACLR
CLR => count[5].ACLR
CLR => count[6].ACLR
CLR => count[7].ACLR
CLR => count[8].ACLR
CLR => count[9].ACLR
CLR => count[10].ACLR
CLR => count[11].ACLR
CLR => count[12].ACLR
CLR => count[13].ACLR
CLR => count[14].ACLR
CLR => count[15].ACLR


|Lab2Part4|display7seg:inst2
a1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst11.IN0
D3 => inst4.IN0
D3 => inst5.IN0
D3 => inst18.IN0
D3 => inst19.IN0
D3 => inst21.IN0
D3 => inst31.IN0
D3 => inst1.IN0
D3 => inst14.IN0
D3 => inst13.IN0
D2 => inst10.IN0
D2 => inst4.IN1
D2 => inst3.IN1
D2 => inst18.IN1
D2 => inst19.IN1
D2 => inst24.IN0
D2 => inst22.IN1
D2 => inst27.IN1
D2 => inst32.IN1
D2 => inst31.IN1
D2 => inst1.IN1
D2 => inst12.IN1
D2 => inst14.IN1
D2 => inst15.IN0
D1 => inst9.IN0
D1 => inst5.IN2
D1 => inst18.IN2
D1 => inst17.IN2
D1 => inst21.IN2
D1 => inst24.IN1
D1 => inst32.IN2
D1 => inst7.IN2
D1 => inst2.IN1
D1 => inst15.IN1
D1 => inst13.IN1
D0 => inst.IN3
D0 => inst4.IN3
D0 => inst5.IN3
D0 => inst8.IN0
D0 => inst23.IN3
D0 => inst24.IN2
D0 => inst28.IN2
D0 => inst29.IN1
D0 => inst32.IN3
D0 => inst1.IN3
D0 => inst26.IN2
D0 => inst2.IN2
D0 => inst12.IN3
D0 => inst13.IN2
c1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
b1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part4|display7seg:inst3
a1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst11.IN0
D3 => inst4.IN0
D3 => inst5.IN0
D3 => inst18.IN0
D3 => inst19.IN0
D3 => inst21.IN0
D3 => inst31.IN0
D3 => inst1.IN0
D3 => inst14.IN0
D3 => inst13.IN0
D2 => inst10.IN0
D2 => inst4.IN1
D2 => inst3.IN1
D2 => inst18.IN1
D2 => inst19.IN1
D2 => inst24.IN0
D2 => inst22.IN1
D2 => inst27.IN1
D2 => inst32.IN1
D2 => inst31.IN1
D2 => inst1.IN1
D2 => inst12.IN1
D2 => inst14.IN1
D2 => inst15.IN0
D1 => inst9.IN0
D1 => inst5.IN2
D1 => inst18.IN2
D1 => inst17.IN2
D1 => inst21.IN2
D1 => inst24.IN1
D1 => inst32.IN2
D1 => inst7.IN2
D1 => inst2.IN1
D1 => inst15.IN1
D1 => inst13.IN1
D0 => inst.IN3
D0 => inst4.IN3
D0 => inst5.IN3
D0 => inst8.IN0
D0 => inst23.IN3
D0 => inst24.IN2
D0 => inst28.IN2
D0 => inst29.IN1
D0 => inst32.IN3
D0 => inst1.IN3
D0 => inst26.IN2
D0 => inst2.IN2
D0 => inst12.IN3
D0 => inst13.IN2
c1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
b1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part4|display7seg:inst4
a1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst11.IN0
D3 => inst4.IN0
D3 => inst5.IN0
D3 => inst18.IN0
D3 => inst19.IN0
D3 => inst21.IN0
D3 => inst31.IN0
D3 => inst1.IN0
D3 => inst14.IN0
D3 => inst13.IN0
D2 => inst10.IN0
D2 => inst4.IN1
D2 => inst3.IN1
D2 => inst18.IN1
D2 => inst19.IN1
D2 => inst24.IN0
D2 => inst22.IN1
D2 => inst27.IN1
D2 => inst32.IN1
D2 => inst31.IN1
D2 => inst1.IN1
D2 => inst12.IN1
D2 => inst14.IN1
D2 => inst15.IN0
D1 => inst9.IN0
D1 => inst5.IN2
D1 => inst18.IN2
D1 => inst17.IN2
D1 => inst21.IN2
D1 => inst24.IN1
D1 => inst32.IN2
D1 => inst7.IN2
D1 => inst2.IN1
D1 => inst15.IN1
D1 => inst13.IN1
D0 => inst.IN3
D0 => inst4.IN3
D0 => inst5.IN3
D0 => inst8.IN0
D0 => inst23.IN3
D0 => inst24.IN2
D0 => inst28.IN2
D0 => inst29.IN1
D0 => inst32.IN3
D0 => inst1.IN3
D0 => inst26.IN2
D0 => inst2.IN2
D0 => inst12.IN3
D0 => inst13.IN2
c1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
b1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


