﻿Segundo o enunciado, o robô deverá seguir para frente sempre que o SensorFrente não identificar obstáculos. Só deve virar à esquerda apenas se houver obstáculos à direita 
e à frente, e não houver nada à esquerda. Nos casos restantes, o robô deve virar à direita, garantindo que apenas um comando será executado a cada estado dos sensores. 
Sendo assim, temos a seguinte tabela verdade:

SE   SF   SD    CE  CF  CD  
 0    0    0     0   1   0    
 0    0    1     0   1   0   
 0    1    0     0   0   1   
 0    1    1     1   0   0   
 1    0    0     0   1   0   
 1    0    1     0   1   0   
 1    1    0     0   0   1   
 1    1    1     0   0   1   
---------------------------------
LEGENDA:

SE = Sensor Esquerda
SF = Sensor Frente
SD = Sensor Direita
CE = Comando para Esquerda
CF = Comando para Frente
CD = Comando para Direita
--------------------------------
Placa utilizada: DE2-115

SD: SW0 : PIN_AB28
SF: SW1 : PIN_AC28
SE: SW2 : PIN_AC27

CD:LED[0] :  PIN_ G19
CF:LED[1] :  PIN_F19
CE:LED[2] :  PIN_E19