|UnidadeControleDiv
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => reg_r[0].CLK
clk => reg_r[1].CLK
clk => reg_r[2].CLK
clk => reg_r[3].CLK
clk => reg_r[4].CLK
clk => reg_r[5].CLK
clk => reg_r[6].CLK
clk => reg_r[7].CLK
clk => reg_b[0].CLK
clk => reg_b[1].CLK
clk => reg_b[2].CLK
clk => reg_b[3].CLK
clk => reg_b[4].CLK
clk => reg_b[5].CLK
clk => reg_b[6].CLK
clk => reg_b[7].CLK
clk => reg_a[0].CLK
clk => reg_a[1].CLK
clk => reg_a[2].CLK
clk => reg_a[3].CLK
clk => reg_a[4].CLK
clk => reg_a[5].CLK
clk => reg_a[6].CLK
clk => reg_a[7].CLK
clk => rAUX[0].CLK
clk => rAUX[1].CLK
clk => rAUX[2].CLK
clk => rAUX[3].CLK
clk => rAUX[4].CLK
clk => rAUX[5].CLK
clk => rAUX[6].CLK
clk => rAUX[7].CLK
clk => regAUXB[0].CLK
clk => regAUXB[1].CLK
clk => regAUXB[2].CLK
clk => regAUXB[3].CLK
clk => regAUXB[4].CLK
clk => regAUXB[5].CLK
clk => regAUXB[6].CLK
clk => regAUXB[7].CLK
clk => regAUXA[0].CLK
clk => regAUXA[1].CLK
clk => regAUXA[2].CLK
clk => regAUXA[3].CLK
clk => regAUXA[4].CLK
clk => regAUXA[5].CLK
clk => regAUXA[6].CLK
clk => regAUXA[7].CLK
clk => reg_sel[0].CLK
clk => reg_sel[1].CLK
clk => reg_sel[2].CLK
clk => reg_sel[3].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => op_code[2].CLK
clk => op_code[3].CLK
clk => instrucao[0].CLK
clk => instrucao[1].CLK
clk => instrucao[2].CLK
clk => instrucao[3].CLK
clk => instrucao[4].CLK
clk => instrucao[5].CLK
clk => instrucao[6].CLK
clk => instrucao[7].CLK
clk => r_write.CLK
clk => mem[255][0].CLK
clk => mem[255][1].CLK
clk => mem[255][2].CLK
clk => mem[255][3].CLK
clk => mem[255][4].CLK
clk => mem[255][5].CLK
clk => mem[255][6].CLK
clk => mem[255][7].CLK
clk => cmp_enable.CLK
clk => ula_enable.CLK
clk => program_counter[0].CLK
clk => program_counter[1].CLK
clk => program_counter[2].CLK
clk => program_counter[3].CLK
clk => program_counter[4].CLK
clk => program_counter[5].CLK
clk => program_counter[6].CLK
clk => program_counter[7].CLK
clk => estado~11.DATAIN
reset => cmp_enable.ACLR
reset => ula_enable.ACLR
reset => program_counter[0].ACLR
reset => program_counter[1].ACLR
reset => program_counter[2].ACLR
reset => program_counter[3].ACLR
reset => program_counter[4].ACLR
reset => program_counter[5].ACLR
reset => program_counter[6].ACLR
reset => program_counter[7].ACLR
reset => estado~13.DATAIN
reset => output[0]~reg0.ENA
reset => reg_b[0].ENA
reset => reg_r[7].ENA
reset => reg_r[6].ENA
reset => reg_r[5].ENA
reset => reg_r[4].ENA
reset => reg_r[3].ENA
reset => reg_r[2].ENA
reset => reg_r[1].ENA
reset => mem[255][7].ENA
reset => mem[255][6].ENA
reset => mem[255][5].ENA
reset => mem[255][4].ENA
reset => mem[255][3].ENA
reset => mem[255][2].ENA
reset => mem[255][1].ENA
reset => mem[255][0].ENA
reset => r_write.ENA
reset => instrucao[7].ENA
reset => instrucao[6].ENA
reset => instrucao[5].ENA
reset => instrucao[4].ENA
reset => instrucao[3].ENA
reset => instrucao[2].ENA
reset => instrucao[1].ENA
reset => instrucao[0].ENA
reset => op_code[3].ENA
reset => op_code[2].ENA
reset => op_code[1].ENA
reset => op_code[0].ENA
reset => reg_sel[3].ENA
reset => reg_sel[2].ENA
reset => reg_sel[1].ENA
reset => reg_sel[0].ENA
reset => regAUXA[7].ENA
reset => regAUXA[6].ENA
reset => regAUXA[5].ENA
reset => regAUXA[4].ENA
reset => regAUXA[3].ENA
reset => regAUXA[2].ENA
reset => regAUXA[1].ENA
reset => regAUXA[0].ENA
reset => regAUXB[7].ENA
reset => regAUXB[6].ENA
reset => regAUXB[5].ENA
reset => regAUXB[4].ENA
reset => regAUXB[3].ENA
reset => regAUXB[2].ENA
reset => regAUXB[1].ENA
reset => regAUXB[0].ENA
reset => rAUX[7].ENA
reset => rAUX[6].ENA
reset => rAUX[5].ENA
reset => rAUX[4].ENA
reset => rAUX[3].ENA
reset => rAUX[2].ENA
reset => rAUX[1].ENA
reset => rAUX[0].ENA
reset => reg_a[7].ENA
reset => reg_a[6].ENA
reset => reg_a[5].ENA
reset => reg_a[4].ENA
reset => reg_a[3].ENA
reset => reg_a[2].ENA
reset => reg_a[1].ENA
reset => reg_a[0].ENA
reset => reg_b[7].ENA
reset => reg_b[6].ENA
reset => reg_b[5].ENA
reset => reg_b[4].ENA
reset => reg_b[3].ENA
reset => reg_b[2].ENA
reset => reg_b[1].ENA
reset => reg_r[0].ENA
reset => output[7]~reg0.ENA
reset => output[6]~reg0.ENA
reset => output[5]~reg0.ENA
reset => output[4]~reg0.ENA
reset => output[3]~reg0.ENA
reset => output[2]~reg0.ENA
reset => output[1]~reg0.ENA
load => program_counter.OUTPUTSELECT
load => program_counter.OUTPUTSELECT
load => program_counter.OUTPUTSELECT
load => program_counter.OUTPUTSELECT
load => program_counter.OUTPUTSELECT
load => program_counter.OUTPUTSELECT
load => program_counter.OUTPUTSELECT
load => program_counter.OUTPUTSELECT
load => regAUXA.OUTPUTSELECT
load => regAUXA.OUTPUTSELECT
load => regAUXA.OUTPUTSELECT
load => regAUXA.OUTPUTSELECT
load => regAUXA.OUTPUTSELECT
load => regAUXA.OUTPUTSELECT
load => regAUXA.OUTPUTSELECT
load => regAUXA.OUTPUTSELECT
load => Mux137.IN4
load => Selector3.IN7
load => Mux133.IN4
load => Selector11.IN2
input[0] => regAUXA.DATAB
input[1] => regAUXA.DATAB
input[2] => regAUXA.DATAB
input[3] => regAUXA.DATAB
input[4] => regAUXA.DATAB
input[5] => regAUXA.DATAB
input[6] => regAUXA.DATAB
input[7] => regAUXA.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeControleDiv|ula:ula_inst
operacao[0] => Mux5.IN19
operacao[0] => Mux4.IN19
operacao[0] => Mux3.IN18
operacao[0] => Mux2.IN19
operacao[0] => Mux1.IN19
operacao[0] => Mux0.IN19
operacao[0] => Mux6.IN18
operacao[0] => Mux7.IN19
operacao[0] => Mux8.IN18
operacao[0] => Mux9.IN19
operacao[0] => Mux10.IN19
operacao[0] => Mux11.IN19
operacao[0] => Mux12.IN19
operacao[0] => Mux13.IN19
operacao[0] => Mux14.IN19
operacao[0] => Mux15.IN19
operacao[0] => Mux16.IN19
operacao[0] => Mux17.IN19
operacao[1] => Mux5.IN18
operacao[1] => Mux4.IN18
operacao[1] => Mux3.IN17
operacao[1] => Mux2.IN18
operacao[1] => Mux1.IN18
operacao[1] => Mux0.IN18
operacao[1] => Mux6.IN17
operacao[1] => Mux7.IN18
operacao[1] => Mux8.IN17
operacao[1] => Mux9.IN18
operacao[1] => Mux10.IN18
operacao[1] => Mux11.IN18
operacao[1] => Mux12.IN18
operacao[1] => Mux13.IN18
operacao[1] => Mux14.IN18
operacao[1] => Mux15.IN18
operacao[1] => Mux16.IN18
operacao[1] => Mux17.IN18
operacao[2] => Mux5.IN17
operacao[2] => Mux4.IN17
operacao[2] => Mux3.IN16
operacao[2] => Mux2.IN17
operacao[2] => Mux1.IN17
operacao[2] => Mux0.IN17
operacao[2] => Mux6.IN16
operacao[2] => Mux7.IN17
operacao[2] => Mux8.IN16
operacao[2] => Mux9.IN17
operacao[2] => Mux10.IN17
operacao[2] => Mux11.IN17
operacao[2] => Mux12.IN17
operacao[2] => Mux13.IN17
operacao[2] => Mux14.IN17
operacao[2] => Mux15.IN17
operacao[2] => Mux16.IN17
operacao[2] => Mux17.IN17
operacao[3] => Mux5.IN16
operacao[3] => Mux4.IN16
operacao[3] => Mux3.IN15
operacao[3] => Mux2.IN16
operacao[3] => Mux1.IN16
operacao[3] => Mux0.IN16
operacao[3] => Mux6.IN15
operacao[3] => Mux7.IN16
operacao[3] => Mux8.IN15
operacao[3] => Mux9.IN16
operacao[3] => Mux10.IN16
operacao[3] => Mux11.IN16
operacao[3] => Mux12.IN16
operacao[3] => Mux13.IN16
operacao[3] => Mux14.IN16
operacao[3] => Mux15.IN16
operacao[3] => Mux16.IN16
operacao[3] => Mux17.IN16
operA[0] => Add0.IN8
operA[0] => Add1.IN16
operA[0] => result.IN0
operA[0] => result.IN0
operA[0] => Add2.IN16
operA[0] => Equal0.IN7
operA[0] => Mux9.IN14
operA[1] => Add0.IN7
operA[1] => Add1.IN15
operA[1] => result.IN0
operA[1] => result.IN0
operA[1] => Add2.IN15
operA[1] => Equal0.IN6
operA[1] => Mux11.IN14
operA[2] => Add0.IN6
operA[2] => Add1.IN14
operA[2] => result.IN0
operA[2] => result.IN0
operA[2] => Add2.IN14
operA[2] => Equal0.IN5
operA[2] => Mux12.IN14
operA[3] => Add0.IN5
operA[3] => Add1.IN13
operA[3] => result.IN0
operA[3] => result.IN0
operA[3] => Add2.IN13
operA[3] => Equal0.IN4
operA[3] => Mux13.IN14
operA[4] => Add0.IN4
operA[4] => Add1.IN12
operA[4] => result.IN0
operA[4] => result.IN0
operA[4] => Add2.IN12
operA[4] => Equal0.IN3
operA[4] => Mux14.IN14
operA[5] => Add0.IN3
operA[5] => Add1.IN11
operA[5] => result.IN0
operA[5] => result.IN0
operA[5] => Add2.IN11
operA[5] => Equal0.IN2
operA[5] => Mux15.IN14
operA[6] => Add0.IN2
operA[6] => Add1.IN10
operA[6] => result.IN0
operA[6] => result.IN0
operA[6] => Add2.IN10
operA[6] => Equal0.IN1
operA[6] => Mux16.IN14
operA[7] => Add0.IN1
operA[7] => computa.IN0
operA[7] => Add1.IN9
operA[7] => computa.IN1
operA[7] => result.IN0
operA[7] => result.IN0
operA[7] => Add2.IN9
operA[7] => Equal0.IN0
operA[7] => computa.IN0
operA[7] => computa.IN1
operA[7] => Mux17.IN14
operB[0] => Add0.IN16
operB[0] => result.IN1
operB[0] => result.IN1
operB[0] => Equal0.IN15
operB[0] => Add2.IN8
operB[0] => Add1.IN8
operB[1] => Add0.IN15
operB[1] => result.IN1
operB[1] => result.IN1
operB[1] => Equal0.IN14
operB[1] => Add2.IN7
operB[1] => Add1.IN7
operB[2] => Add0.IN14
operB[2] => result.IN1
operB[2] => result.IN1
operB[2] => Equal0.IN13
operB[2] => Add2.IN6
operB[2] => Add1.IN6
operB[3] => Add0.IN13
operB[3] => result.IN1
operB[3] => result.IN1
operB[3] => Equal0.IN12
operB[3] => Add2.IN5
operB[3] => Add1.IN5
operB[4] => Add0.IN12
operB[4] => result.IN1
operB[4] => result.IN1
operB[4] => Equal0.IN11
operB[4] => Add2.IN4
operB[4] => Add1.IN4
operB[5] => Add0.IN11
operB[5] => result.IN1
operB[5] => result.IN1
operB[5] => Equal0.IN10
operB[5] => Add2.IN3
operB[5] => Add1.IN3
operB[6] => Add0.IN10
operB[6] => result.IN1
operB[6] => result.IN1
operB[6] => Equal0.IN9
operB[6] => Add2.IN2
operB[6] => Add1.IN2
operB[7] => Add0.IN9
operB[7] => computa.IN1
operB[7] => result.IN1
operB[7] => result.IN1
operB[7] => Equal0.IN8
operB[7] => computa.IN1
operB[7] => Add2.IN1
operB[7] => Add1.IN1
result_output[0] <= result_final.DB_MAX_OUTPUT_PORT_TYPE
result_output[1] <= result_final.DB_MAX_OUTPUT_PORT_TYPE
result_output[2] <= result_final.DB_MAX_OUTPUT_PORT_TYPE
result_output[3] <= result_final.DB_MAX_OUTPUT_PORT_TYPE
result_output[4] <= result_final.DB_MAX_OUTPUT_PORT_TYPE
result_output[5] <= result_final.DB_MAX_OUTPUT_PORT_TYPE
result_output[6] <= result_final.DB_MAX_OUTPUT_PORT_TYPE
result_output[7] <= result_final.DB_MAX_OUTPUT_PORT_TYPE
Neg <= Neg$latch.DB_MAX_OUTPUT_PORT_TYPE
Igual <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry$latch.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow$latch.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_enable => result_final.OUTPUTSELECT
ula_enable => result_final.OUTPUTSELECT
ula_enable => result_final.OUTPUTSELECT
ula_enable => result_final.OUTPUTSELECT
ula_enable => result_final.OUTPUTSELECT
ula_enable => result_final.OUTPUTSELECT
ula_enable => result_final.OUTPUTSELECT
ula_enable => result_final.OUTPUTSELECT
ula_enable => result_anterior[7].LATCH_ENABLE
ula_enable => result_anterior[6].LATCH_ENABLE
ula_enable => result_anterior[5].LATCH_ENABLE
ula_enable => result_anterior[4].LATCH_ENABLE
ula_enable => result_anterior[3].LATCH_ENABLE
ula_enable => result_anterior[2].LATCH_ENABLE
ula_enable => result_anterior[1].LATCH_ENABLE
ula_enable => result_anterior[0].LATCH_ENABLE
cmp_enable => Igual.OUTPUTSELECT
cmp_enable => Mux3.IN19
cmp_enable => Mux6.IN19
cmp_enable => Mux8.IN19


