Na prática da aula 4, realizada no dia 09/04/2024) foi necessário projetar o controle de um display de 7 segmentos (mostrado em hexadecimal) para entradas (4bits).

A placa utilizada foi a CYCLONE V(placa pequena) do modelo 5CEBA4F23C7.

A configuração dos pinos foi:

D0 = SW0 (PIN_U13)
D1 = SW1 (PIN_V13)
D2 = SW2 (PIN_T13)
D3 = SW3 (PIN_T12)

a1 = HEX00 (PIN_U21)
b1 = HEX01 (PIN_V21)
c1 = HEX02 (PIN_W22)
d1 = HEX03 (PIN_W21)
e1 = HEX04 (PIN_Y22)
f1 = HEX05 (PIN_Y21)
g1 = HEX06 (PIN_AA22)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Para a construção do projeto, cada output representa um segmento, programado da seguinte maneira:
 
Display:                   
	     a1
	    ---
	 f1|   |b1   
        
	    --- g1 
           
	 e1|   |c1
	    ---
	     d1


Binário de 4 bits:


D3  D2  D1  D0

__  __  __  __