Na prática da aula 12, realizada no dia 11/06/2024, foi necessário implementar e testar o circuito de cálculo da raiz quadrada (palavras de quatro bits na saída e oito na entrada), composto por blocos de divisão.

A palavra é composta por 8 bits de magnitude, sem bit de sinal.
Ela pode ser manipulada pelas alavancas SW0 a SW7, com o SW0 representando o bit menos significativo e SW7 responsável pelo bit de maior valor.

O circuito possui uma sequência de blocos lógicos chamados de unidades de divisão, tais blocos são compostos por um subtrator completo e um multiplexador, o multiplexador irá "escolher" se o numero gera um resultado negativo ou positivo na soma, caso o resultado for positivo o quociente
recebe valor 1 e a subtração é passada para frente, caso o resultado da subtração seja negativo o quociente recebe valor 0 e a subtração é desconsiderada.
Nesse caso, o resultado da raiz é obtido pela negação do Borrow_out do úlimo bloco divisor da sequência, (é importante relatar que o valor dessa porta não negado é o controle dos multiplexadores da sequência), o resto é obtido pelo número que estava "descendo" pelas fileiras de divisores.
Essa cascata de divisores funciona com a divisão do número que está "descendo" com a concatenação do resultado parcial com o valor "01" nos bites menos significativos, o bite menos significativo do resultado parcial que 
"desceu" passa agora a ser o terceiro bit menos significativo.

Os dois primeiros displays de 7 segmentos, da direita para a esquerda, estão reservados para a palavra de 8 bits, o terceiro para o resultado da raiz e os dois últimos para o resto. 


A placa utilizada foi a CYCLONE V (placa pequena) do modelo 5CEBA4F23C7.

Segue a configuração dos pinos na placa, considerando bit0-bit7(bit0 menos significativo):

bit0	Input	PIN_U13	
bit1	Input	PIN_V13	
bit2	Input	PIN_T13	
bit3	Input	PIN_T12	
bit4	Input	PIN_AA15	
bit5	Input	PIN_AB15	
bit6	Input	PIN_AA14	
bit7	Input	PIN_AA13	
---------------------------------
botbot0		Output	PIN_AA18
botbot1		Output	PIN_W21
botbotq		Output	PIN_Y14
botbotr0	Output	PIN_U16
botbotr1	Output	PIN_P14
botleft0	Output	PIN_AB18
botleft1	Output	PIN_Y22
botleftq	Output	PIN_V14
botleftr0	Output	PIN_U15
botleftr1	Output	PIN_C1
botright0	Output	PIN_AA19
botright1	Output	PIN_W22
botrightq	Output	PIN_AA10
botrightr0	Output	PIN_V20
botrightr1	Output	PIN_T14
mid0		Output	PIN_U22
mid1		Output	PIN_AA22
midq		Output	PIN_AB21
midr0		Output	PIN_P9
midr1		Output	PIN_W19
topleft0	Output	PIN_AA17
topleft1	Output	PIN_Y21
topleftq	Output	PIN_AB22
topleftr0	Output	PIN_Y15
topleftr1	Output	PIN_C2
topright0	Output	PIN_AB20
topright1	Output	PIN_V21
toprightq	Output	PIN_AB17
toprightr0	Output	PIN_Y20
toprightr1	Output	PIN_M8
toptop0		Output	PIN_AA20
toptop1		Output	PIN_U21
toptopq		Output	PIN_Y19
toptopr0	Output	PIN_U20
toptopr1	Output	PIN_N9

			
