|lab8
hex00 <= display7:inst1.hex_x_0
clk => ram32bits:inst7.clock
wte => ram32bits:inst7.write
a0 => ram32bits:inst7.address[0]
a0 => display7:inst2.d_0
a1 => ram32bits:inst7.address[1]
a1 => display7:inst2.d_1
a2 => ram32bits:inst7.address[2]
a2 => display7:inst2.d_2
a3 => ram32bits:inst7.address[3]
a3 => display7:inst2.d_3
a4 => ram32bits:inst7.address[4]
a4 => display7:inst3.d_0
datain3 => ram32bits:inst7.dataIn[3]
datain3 => display7:inst4.d_3
datain2 => ram32bits:inst7.dataIn[2]
datain2 => display7:inst4.d_2
datain1 => ram32bits:inst7.dataIn[1]
datain1 => display7:inst4.d_1
datain0 => ram32bits:inst7.dataIn[0]
datain0 => display7:inst4.d_0
hex01 <= display7:inst1.hex_x_1
hex02 <= display7:inst1.hex_x_2
hex03 <= display7:inst1.hex_x_3
hex04 <= display7:inst1.hex_x_4
hex05 <= display7:inst1.hex_x_5
hex06 <= display7:inst1.hex_x_6
di1 <= display7:inst4.hex_x_1
di2 <= display7:inst4.hex_x_2
di3 <= display7:inst4.hex_x_3
di4 <= display7:inst4.hex_x_4
di5 <= display7:inst4.hex_x_5
di6 <= display7:inst4.hex_x_6
di0 <= display7:inst4.hex_x_0
ad0 <= display7:inst2.hex_x_0
ad1 <= display7:inst2.hex_x_1
ad2 <= display7:inst2.hex_x_2
ad3 <= display7:inst2.hex_x_3
ad4 <= display7:inst2.hex_x_4
ad5 <= display7:inst2.hex_x_5
ad6 <= display7:inst2.hex_x_6
ad7 <= display7:inst3.hex_x_0
ad8 <= display7:inst3.hex_x_1
ad9 <= display7:inst3.hex_x_2
ad10 <= display7:inst3.hex_x_3
ad11 <= display7:inst3.hex_x_4
ad12 <= display7:inst3.hex_x_5
ad13 <= display7:inst3.hex_x_6


|lab8|display7:inst1
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|lab8|ram32bits:inst7
address[0] => ram32x4:ram_inst.address[0]
address[1] => ram32x4:ram_inst.address[1]
address[2] => ram32x4:ram_inst.address[2]
address[3] => ram32x4:ram_inst.address[3]
address[4] => ram32x4:ram_inst.address[4]
clock => ram32x4:ram_inst.clock
dataIn[0] => ram32x4:ram_inst.data[0]
dataIn[1] => ram32x4:ram_inst.data[1]
dataIn[2] => ram32x4:ram_inst.data[2]
dataIn[3] => ram32x4:ram_inst.data[3]
write => ram32x4:ram_inst.wren
dataOut[0] <= ram32x4:ram_inst.q[0]
dataOut[1] <= ram32x4:ram_inst.q[1]
dataOut[2] <= ram32x4:ram_inst.q[2]
dataOut[3] <= ram32x4:ram_inst.q[3]


|lab8|ram32bits:inst7|ram32x4:ram_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|lab8|ram32bits:inst7|ram32x4:ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_hvv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hvv3:auto_generated.data_a[0]
data_a[1] => altsyncram_hvv3:auto_generated.data_a[1]
data_a[2] => altsyncram_hvv3:auto_generated.data_a[2]
data_a[3] => altsyncram_hvv3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hvv3:auto_generated.address_a[0]
address_a[1] => altsyncram_hvv3:auto_generated.address_a[1]
address_a[2] => altsyncram_hvv3:auto_generated.address_a[2]
address_a[3] => altsyncram_hvv3:auto_generated.address_a[3]
address_a[4] => altsyncram_hvv3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hvv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hvv3:auto_generated.q_a[0]
q_a[1] <= altsyncram_hvv3:auto_generated.q_a[1]
q_a[2] <= altsyncram_hvv3:auto_generated.q_a[2]
q_a[3] <= altsyncram_hvv3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab8|ram32bits:inst7|ram32x4:ram_inst|altsyncram:altsyncram_component|altsyncram_hvv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|lab8|display7:inst4
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|lab8|display7:inst2
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|lab8|display7:inst3
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


