|ram32bits
address[0] => Mux14.IN19
address[0] => Mux15.IN19
address[0] => Mux16.IN19
address[0] => Mux17.IN19
address[0] => Mux18.IN19
address[0] => Mux19.IN19
address[0] => Mux20.IN19
address[0] => memory_array~4.DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => Mux14.IN18
address[1] => Mux15.IN18
address[1] => Mux16.IN18
address[1] => Mux17.IN18
address[1] => Mux18.IN18
address[1] => Mux19.IN18
address[1] => Mux20.IN18
address[1] => memory_array~3.DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => Mux14.IN17
address[2] => Mux15.IN17
address[2] => Mux16.IN17
address[2] => Mux17.IN17
address[2] => Mux18.IN17
address[2] => Mux19.IN17
address[2] => Mux20.IN17
address[2] => memory_array~2.DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => Mux14.IN16
address[3] => Mux15.IN16
address[3] => Mux16.IN16
address[3] => Mux17.IN16
address[3] => Mux18.IN16
address[3] => Mux19.IN16
address[3] => Mux20.IN16
address[3] => memory_array~1.DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array~0.DATAIN
address[4] => hex3[1]~reg0.DATAIN
address[4] => hex3[2]~reg0.DATAIN
address[4] => hex3[3]~reg0.DATAIN
address[4] => hex3[6]~reg0.DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
clock => memory_array~9.CLK
clock => memory_array~0.CLK
clock => memory_array~1.CLK
clock => memory_array~2.CLK
clock => memory_array~3.CLK
clock => memory_array~4.CLK
clock => memory_array~5.CLK
clock => memory_array~6.CLK
clock => memory_array~7.CLK
clock => memory_array~8.CLK
clock => hex3[0]~reg0.CLK
clock => hex3[1]~reg0.CLK
clock => hex3[2]~reg0.CLK
clock => hex3[3]~reg0.CLK
clock => hex3[4]~reg0.CLK
clock => hex3[5]~reg0.CLK
clock => hex3[6]~reg0.CLK
clock => hex2[0]~reg0.CLK
clock => hex2[1]~reg0.CLK
clock => hex2[2]~reg0.CLK
clock => hex2[3]~reg0.CLK
clock => hex2[4]~reg0.CLK
clock => hex2[5]~reg0.CLK
clock => hex2[6]~reg0.CLK
clock => hex1[0]~reg0.CLK
clock => hex1[1]~reg0.CLK
clock => hex1[2]~reg0.CLK
clock => hex1[3]~reg0.CLK
clock => hex1[4]~reg0.CLK
clock => hex1[5]~reg0.CLK
clock => hex1[6]~reg0.CLK
clock => hex0[0]~reg0.CLK
clock => hex0[1]~reg0.CLK
clock => hex0[2]~reg0.CLK
clock => hex0[3]~reg0.CLK
clock => hex0[4]~reg0.CLK
clock => hex0[5]~reg0.CLK
clock => hex0[6]~reg0.CLK
clock => memory_array.CLK0
dataIn[0] => Mux7.IN19
dataIn[0] => Mux8.IN19
dataIn[0] => Mux9.IN19
dataIn[0] => Mux10.IN19
dataIn[0] => Mux11.IN19
dataIn[0] => Mux12.IN19
dataIn[0] => Mux13.IN19
dataIn[0] => memory_array~8.DATAIN
dataIn[0] => memory_array.DATAIN
dataIn[1] => Mux7.IN18
dataIn[1] => Mux8.IN18
dataIn[1] => Mux9.IN18
dataIn[1] => Mux10.IN18
dataIn[1] => Mux11.IN18
dataIn[1] => Mux12.IN18
dataIn[1] => Mux13.IN18
dataIn[1] => memory_array~7.DATAIN
dataIn[1] => memory_array.DATAIN1
dataIn[2] => Mux7.IN17
dataIn[2] => Mux8.IN17
dataIn[2] => Mux9.IN17
dataIn[2] => Mux10.IN17
dataIn[2] => Mux11.IN17
dataIn[2] => Mux12.IN17
dataIn[2] => Mux13.IN17
dataIn[2] => memory_array~6.DATAIN
dataIn[2] => memory_array.DATAIN2
dataIn[3] => Mux7.IN16
dataIn[3] => Mux8.IN16
dataIn[3] => Mux9.IN16
dataIn[3] => Mux10.IN16
dataIn[3] => Mux11.IN16
dataIn[3] => Mux12.IN16
dataIn[3] => Mux13.IN16
dataIn[3] => memory_array~5.DATAIN
dataIn[3] => memory_array.DATAIN3
wrt => memory_array~9.DATAIN
wrt => memory_array.WE
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


