|praticaRAM4
out0 <= display7seg:inst22.hex_x_0
relogioclk => ram32x4:inst2.clock
relogioclk => counter:inst18.CLOCK_50
controle => ram32x4:inst2.wren
data3 => ram32x4:inst2.data[3]
data3 => display7seg:inst13.d_3
data2 => ram32x4:inst2.data[2]
data2 => display7seg:inst13.d_2
data1 => ram32x4:inst2.data[1]
data1 => display7seg:inst13.d_1
data0 => ram32x4:inst2.data[0]
data0 => display7seg:inst13.d_0
resetar => counter:inst18.RESET
WR_SW4 => ram32x4:inst2.wraddress[0]
WR_SW4 => display7seg:inst11.d_0
WR_SW5 => ram32x4:inst2.wraddress[1]
WR_SW5 => display7seg:inst11.d_1
WR_SW6 => ram32x4:inst2.wraddress[2]
WR_SW6 => display7seg:inst11.d_2
WR_SW7 => ram32x4:inst2.wraddress[3]
WR_SW7 => display7seg:inst11.d_3
WR_SW8 => ram32x4:inst2.wraddress[4]
WR_SW8 => display7seg:inst12.d_0
out1 <= display7seg:inst22.hex_x_1
out2 <= display7seg:inst22.hex_x_2
out3 <= display7seg:inst22.hex_x_3
out4 <= display7seg:inst22.hex_x_4
out5 <= display7seg:inst22.hex_x_5
out6 <= display7seg:inst22.hex_x_6
ad0 <= display7seg:inst10.hex_x_0
ad1 <= display7seg:inst10.hex_x_1
ad2 <= display7seg:inst10.hex_x_2
ad3 <= display7seg:inst10.hex_x_3
ad4 <= display7seg:inst10.hex_x_4
ad5 <= display7seg:inst10.hex_x_5
ad6 <= display7seg:inst10.hex_x_6
ad7 <= display7seg:inst25.hex_x_0
ad8 <= display7seg:inst25.hex_x_1
ad9 <= display7seg:inst25.hex_x_2
ad10 <= display7seg:inst25.hex_x_3
ad11 <= display7seg:inst25.hex_x_4
ad12 <= display7seg:inst25.hex_x_5
ad13 <= display7seg:inst25.hex_x_6
ad14 <= display7seg:inst11.hex_x_0
ad15 <= display7seg:inst11.hex_x_1
ad16 <= display7seg:inst11.hex_x_2
ad17 <= display7seg:inst11.hex_x_3
ad18 <= display7seg:inst11.hex_x_4
ad19 <= display7seg:inst11.hex_x_5
ad20 <= display7seg:inst11.hex_x_6
ad21 <= display7seg:inst12.hex_x_0
ad22 <= display7seg:inst12.hex_x_1
ad23 <= display7seg:inst12.hex_x_2
ad24 <= display7seg:inst12.hex_x_3
ad25 <= display7seg:inst12.hex_x_4
ad26 <= display7seg:inst12.hex_x_5
ad27 <= display7seg:inst12.hex_x_6
d_hex1[0] <= display7seg:inst13.hex_x_0
d_hex1[1] <= display7seg:inst13.hex_x_1
d_hex1[2] <= display7seg:inst13.hex_x_2
d_hex1[3] <= display7seg:inst13.hex_x_3
d_hex1[4] <= display7seg:inst13.hex_x_4
d_hex1[5] <= display7seg:inst13.hex_x_5
d_hex1[6] <= display7seg:inst13.hex_x_6


|praticaRAM4|display7seg:inst22
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|praticaRAM4|ram32x4:inst2
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|praticaRAM4|ram32x4:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_krv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_krv3:auto_generated.data_a[0]
data_a[1] => altsyncram_krv3:auto_generated.data_a[1]
data_a[2] => altsyncram_krv3:auto_generated.data_a[2]
data_a[3] => altsyncram_krv3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_krv3:auto_generated.address_a[0]
address_a[1] => altsyncram_krv3:auto_generated.address_a[1]
address_a[2] => altsyncram_krv3:auto_generated.address_a[2]
address_a[3] => altsyncram_krv3:auto_generated.address_a[3]
address_a[4] => altsyncram_krv3:auto_generated.address_a[4]
address_b[0] => altsyncram_krv3:auto_generated.address_b[0]
address_b[1] => altsyncram_krv3:auto_generated.address_b[1]
address_b[2] => altsyncram_krv3:auto_generated.address_b[2]
address_b[3] => altsyncram_krv3:auto_generated.address_b[3]
address_b[4] => altsyncram_krv3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_krv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_krv3:auto_generated.q_b[0]
q_b[1] <= altsyncram_krv3:auto_generated.q_b[1]
q_b[2] <= altsyncram_krv3:auto_generated.q_b[2]
q_b[3] <= altsyncram_krv3:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|praticaRAM4|ram32x4:inst2|altsyncram:altsyncram_component|altsyncram_krv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|praticaRAM4|counter:inst18
CLOCK_50 => addr[0].CLK
CLOCK_50 => addr[1].CLK
CLOCK_50 => addr[2].CLK
CLOCK_50 => addr[3].CLK
CLOCK_50 => addr[4].CLK
CLOCK_50 => addr[5].CLK
CLOCK_50 => addr[6].CLK
CLOCK_50 => addr[7].CLK
CLOCK_50 => addr[8].CLK
CLOCK_50 => addr[9].CLK
CLOCK_50 => addr[10].CLK
CLOCK_50 => addr[11].CLK
CLOCK_50 => addr[12].CLK
CLOCK_50 => addr[13].CLK
CLOCK_50 => addr[14].CLK
CLOCK_50 => addr[15].CLK
CLOCK_50 => addr[16].CLK
CLOCK_50 => addr[17].CLK
CLOCK_50 => addr[18].CLK
CLOCK_50 => addr[19].CLK
CLOCK_50 => addr[20].CLK
CLOCK_50 => addr[21].CLK
CLOCK_50 => addr[22].CLK
CLOCK_50 => addr[23].CLK
CLOCK_50 => addr[24].CLK
CLOCK_50 => addr[25].CLK
CLOCK_50 => addr[26].CLK
CLOCK_50 => addr[27].CLK
CLOCK_50 => addr[28].CLK
CLOCK_50 => addr[29].CLK
CLOCK_50 => addr[30].CLK
CLOCK_50 => addr[31].CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
RESET => addr[0].ACLR
RESET => addr[1].ACLR
RESET => addr[2].ACLR
RESET => addr[3].ACLR
RESET => addr[4].ACLR
RESET => addr[5].ACLR
RESET => addr[6].ACLR
RESET => addr[7].ACLR
RESET => addr[8].ACLR
RESET => addr[9].ACLR
RESET => addr[10].ACLR
RESET => addr[11].ACLR
RESET => addr[12].ACLR
RESET => addr[13].ACLR
RESET => addr[14].ACLR
RESET => addr[15].ACLR
RESET => addr[16].ACLR
RESET => addr[17].ACLR
RESET => addr[18].ACLR
RESET => addr[19].ACLR
RESET => addr[20].ACLR
RESET => addr[21].ACLR
RESET => addr[22].ACLR
RESET => addr[23].ACLR
RESET => addr[24].ACLR
RESET => addr[25].ACLR
RESET => addr[26].ACLR
RESET => addr[27].ACLR
RESET => addr[28].ACLR
RESET => addr[29].ACLR
RESET => addr[30].ACLR
RESET => addr[31].ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => count[3].ACLR
RESET => count[4].ACLR
RESET => count[5].ACLR
RESET => count[6].ACLR
RESET => count[7].ACLR
RESET => count[8].ACLR
RESET => count[9].ACLR
RESET => count[10].ACLR
RESET => count[11].ACLR
RESET => count[12].ACLR
RESET => count[13].ACLR
RESET => count[14].ACLR
RESET => count[15].ACLR
RESET => count[16].ACLR
RESET => count[17].ACLR
RESET => count[18].ACLR
RESET => count[19].ACLR
RESET => count[20].ACLR
RESET => count[21].ACLR
RESET => count[22].ACLR
RESET => count[23].ACLR
RESET => count[24].ACLR
RESET => count[25].ACLR
RESET => count[26].ACLR
RESET => count[27].ACLR
RESET => count[28].ACLR
RESET => count[29].ACLR
RESET => count[30].ACLR
RESET => count[31].ACLR
read_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
read_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
read_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
read_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
read_addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE


|praticaRAM4|display7seg:inst10
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|praticaRAM4|display7seg:inst25
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|praticaRAM4|display7seg:inst11
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|praticaRAM4|display7seg:inst12
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|praticaRAM4|display7seg:inst13
hex_x_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d_3 => inst3.IN0
d_3 => inst6.IN0
d_3 => inst7.IN0
d_3 => inst11.IN0
d_3 => inst10.IN0
d_3 => inst14.IN0
d_3 => inst15.IN0
d_3 => inst17.IN0
d_3 => inst26.IN0
d_3 => inst30.IN0
d_2 => inst2.IN0
d_2 => inst6.IN1
d_2 => inst5.IN1
d_2 => inst9.IN1
d_2 => inst11.IN1
d_2 => inst12.IN0
d_2 => inst14.IN1
d_2 => inst15.IN1
d_2 => inst20.IN0
d_2 => inst18.IN1
d_2 => inst22.IN1
d_2 => inst27.IN1
d_2 => inst26.IN1
d_2 => inst30.IN1
d_1 => inst1.IN0
d_1 => inst7.IN2
d_1 => inst12.IN1
d_1 => inst10.IN1
d_1 => inst14.IN2
d_1 => inst13.IN2
d_1 => inst17.IN2
d_1 => inst20.IN1
d_1 => inst27.IN2
d_1 => inst32.IN2
d_1 => inst31.IN1
d_0 => inst4.IN3
d_0 => inst6.IN3
d_0 => inst7.IN3
d_0 => inst.IN0
d_0 => inst9.IN3
d_0 => inst10.IN2
d_0 => inst19.IN3
d_0 => inst20.IN2
d_0 => inst23.IN2
d_0 => inst24.IN1
d_0 => inst27.IN3
d_0 => inst30.IN3
d_0 => inst33.IN2
d_0 => inst31.IN2
hex_x_1 <= instA.DB_MAX_OUTPUT_PORT_TYPE
hex_x_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex_x_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
hex_x_4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
hex_x_6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
hex_x_5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


