|DisplayController
clk => digit[0].CLK
clk => digit[1].CLK
clk => digit[2].CLK
clk => tick.CLK
clk => sec_counter[0].CLK
clk => sec_counter[1].CLK
clk => sec_counter[2].CLK
clk => sec_counter[3].CLK
clk => sec_counter[4].CLK
clk => sec_counter[5].CLK
clk => sec_counter[6].CLK
clk => sec_counter[7].CLK
clk => sec_counter[8].CLK
clk => sec_counter[9].CLK
clk => sec_counter[10].CLK
clk => sec_counter[11].CLK
clk => sec_counter[12].CLK
clk => sec_counter[13].CLK
clk => sec_counter[14].CLK
clk => sec_counter[15].CLK
clk => sec_counter[16].CLK
clk => sec_counter[17].CLK
clk => sec_counter[18].CLK
clk => sec_counter[19].CLK
clk => sec_counter[20].CLK
clk => sec_counter[21].CLK
clk => sec_counter[22].CLK
clk => sec_counter[23].CLK
clk => sec_counter[24].CLK
clk => sec_counter[25].CLK
rst => digit[0].ACLR
rst => digit[1].ACLR
rst => digit[2].ACLR
rst => tick.ACLR
rst => sec_counter[0].ACLR
rst => sec_counter[1].ACLR
rst => sec_counter[2].ACLR
rst => sec_counter[3].ACLR
rst => sec_counter[4].ACLR
rst => sec_counter[5].ACLR
rst => sec_counter[6].ACLR
rst => sec_counter[7].ACLR
rst => sec_counter[8].ACLR
rst => sec_counter[9].ACLR
rst => sec_counter[10].ACLR
rst => sec_counter[11].ACLR
rst => sec_counter[12].ACLR
rst => sec_counter[13].ACLR
rst => sec_counter[14].ACLR
rst => sec_counter[15].ACLR
rst => sec_counter[16].ACLR
rst => sec_counter[17].ACLR
rst => sec_counter[18].ACLR
rst => sec_counter[19].ACLR
rst => sec_counter[20].ACLR
rst => sec_counter[21].ACLR
rst => sec_counter[22].ACLR
rst => sec_counter[23].ACLR
rst => sec_counter[24].ACLR
rst => sec_counter[25].ACLR
enb => digit[1].ENA
enb => digit[0].ENA
enb => tick.ENA
enb => digit[2].ENA
enb => sec_counter[0].ENA
enb => sec_counter[1].ENA
enb => sec_counter[2].ENA
enb => sec_counter[3].ENA
enb => sec_counter[4].ENA
enb => sec_counter[5].ENA
enb => sec_counter[6].ENA
enb => sec_counter[7].ENA
enb => sec_counter[8].ENA
enb => sec_counter[9].ENA
enb => sec_counter[10].ENA
enb => sec_counter[11].ENA
enb => sec_counter[12].ENA
enb => sec_counter[13].ENA
enb => sec_counter[14].ENA
enb => sec_counter[15].ENA
enb => sec_counter[16].ENA
enb => sec_counter[17].ENA
enb => sec_counter[18].ENA
enb => sec_counter[19].ENA
enb => sec_counter[20].ENA
enb => sec_counter[21].ENA
enb => sec_counter[22].ENA
enb => sec_counter[23].ENA
enb => sec_counter[24].ENA
enb => sec_counter[25].ENA
seg[0] << Mux35.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << digit[2].DB_MAX_OUTPUT_PORT_TYPE
seg[2] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << digit[2].DB_MAX_OUTPUT_PORT_TYPE
seg[7] << digit[1].DB_MAX_OUTPUT_PORT_TYPE
seg[8] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
seg[9] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
seg[10] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
seg[11] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg[12] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg[13] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg[14] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg[15] << digit[1].DB_MAX_OUTPUT_PORT_TYPE
seg[16] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg[17] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg[18] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg[19] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg[20] << digit[1].DB_MAX_OUTPUT_PORT_TYPE
seg[21] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg[22] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg[23] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg[24] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg[25] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg[26] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg[27] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg[28] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg[29] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg[30] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[31] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[32] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[33] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg[34] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[35] << digit[2].DB_MAX_OUTPUT_PORT_TYPE
seg[36] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[37] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[38] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[39] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[40] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[41] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


