|contador8b
a1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CLE_AR => inst3.ACLR
CLE_AR => inst.ACLR
CLE_AR => inst1.ACLR
CLE_AR => inst2.ACLR
CLE_AR => inst14.ACLR
CLE_AR => inst8.ACLR
CLE_AR => inst10.ACLR
CLE_AR => inst12.ACLR
ENA_BLE => inst4.IN0
ENA_BLE => inst.IN0
CLO_CK => inst.CLK
CLO_CK => inst1.CLK
CLO_CK => inst2.CLK
CLO_CK => inst3.CLK
CLO_CK => inst8.CLK
CLO_CK => inst10.CLK
CLO_CK => inst12.CLK
CLO_CK => inst14.CLK
b1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
c1 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
a12 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
b12 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
c12 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
d12 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e12 <= inst77.DB_MAX_OUTPUT_PORT_TYPE
g12 <= inst81.DB_MAX_OUTPUT_PORT_TYPE
f12 <= inst86.DB_MAX_OUTPUT_PORT_TYPE


