Na prática da aula 8, realizada no dia 07/05/2024, foi necessário implementar e testar um circuito que subtrai 
palavras de quatro bits. O circuito possui 8 entradas (para as duas palavras de 4 bits que serão subtraídas) e 5 saídas (para os 5 bits resultantes da subtração contando com o BorrowOut). 

     A3 - A2 - A1 - A0
     B3 - B2 - B1 - B0
----------------------
 BO  S3   S2   S1   S0
 
 	
A placa utilizada foi a CYCLONE V (placa pequena) do modelo 5CEBA4F23C7.

Segue a configuração dos pinos na placa, considerando A0-A3(A0 menos significativo) e B0-B3(A0 menos significativo) como inputs e a11-a77(saída display do A), b11-b77(saída display do B), s11-s77(soma) e c1-c7(borrowout da subtração) como outputs.

A3 = SW3 (PIN_T12)
A2 = SW2 (PIN_T13)
A1 = SW1 (PIN_V13)
A0 = SW0 (PIN_U13)

B3 = SW7 (PIN_AA13)
B2 = SW6 (PIN_AA14)
B1 = SW5 (PIN_AB15)
B0 = SW4 (PIN_AA15)

a11 = HEX00 PIN_U21 Seven Segment Digit 0[0]
a22 = HEX01 PIN_V21 Seven Segment Digit 0[1]
a33 = HEX02 PIN_W22 Seven Segment Digit 0[2]
a44 = HEX03 PIN_W21 Seven Segment Digit 0[3]
a55 = HEX04 PIN_Y22 Seven Segment Digit 0[4]
a66 = HEX05 PIN_Y21 Seven Segment Digit 0[5]
a77 = HEX06 PIN_AA22 Seven Segment Digit 0[6]

b11 = HEX10 PIN_AA20 Seven Segment Digit 1[0]
b22 = HEX11 PIN_AB20 Seven Segment Digit 1[1]
b33 = HEX12 PIN_AA19 Seven Segment Digit 1[2]
b44 = HEX13 PIN_AA18 Seven Segment Digit 1[3]
b55 = HEX14 PIN_AB18 Seven Segment Digit 1[4]
b66 = HEX15 PIN_AA17 Seven Segment Digit 1[5]
b77 = HEX16 PIN_U22 Seven Segment Digit 1[6]

s11 = HEX20 PIN_Y19 Seven Segment Digit 2[0]
s22 = HEX21 PIN_AB17 Seven Segment Digit 2[1]
s33 = HEX22 PIN_AA10 Seven Segment Digit 2[2]
s44 = HEX23 PIN_Y14 Seven Segment Digit 2[3]
s55 = HEX24 PIN_V14 Seven Segment Digit 2[4]
s66 = HEX25 PIN_AB22 Seven Segment Digit 2[5]
s77 = HEX26 PIN_AB21 Seven Segment Digit 2[6]

c1 = HEX40 PIN_U20 Seven Segment Digit 4[0]
c2 = HEX41 PIN_Y20 Seven Segment Digit 4[1]
c3 = HEX42 PIN_V20 Seven Segment Digit 4[2]
c4 = HEX43 PIN_U16 Seven Segment Digit 4[3]
c5 = HEX44 PIN_U15 Seven Segment Digit 4[4]
c6 = HEX45 PIN_Y15 Seven Segment Digit 4[5]
c7 = HEX46 PIN_P9 Seven Segment Digit 4[6]




