Na prática da aula 9, realizada no dia 14/05/2024, foi necessário implementar e testar um circuito subtrator/somador com complemento de 2. 
No circuito utilizou-se complemento de 2 nas entradas para converter a notação de sinal magnitude para complemento de 2.
Depois, foi utilizado o somador completo da aula 5 para efetuar a operação.
 	
A placa utilizada foi a CYCLONE V (placa pequena) do modelo 5CEBA4F23C7.

Segue a configuração dos pinos na placa, considerando A0-A3(A0 menos significativo) e B0-B3(A0 menos significativo).


ENTRADAS:
SINAL_A SW4 (PIN_AA15)
a4 = SW3 (PIN_T12)
a3 = SW2 (PIN_T13)
a2 = SW1 (PIN_V13)
a1 = SW0 (PIN_U13)

SINAL_B = (PIN_AB12)
b4 = SW7 (PIN_AB13)
b3 = SW6 (PIN_AA13)
b2 = SW5 (PIN_AA14)
b1 = SW4 (PIN_AB15)

OPERAÇÃO = KEY0 (PIN_U7)
----------------------------------------------
SAÍDAS:
S corresponde a resposta, C ao carry out/borrow out, e b e a aos números inputados.

SINAL_RESULTADO = LEDR2 (PIN_W2) --representa o sinal negativo para o resultado

s1 = HEX00 PIN_U21 Seven Segment Digit 0[0]
s2 = HEX01 PIN_V21 Seven Segment Digit 0[1]
s3 = HEX02 PIN_W22 Seven Segment Digit 0[2]
s4 = HEX03 PIN_W21 Seven Segment Digit 0[3]
s5 = HEX04 PIN_Y22 Seven Segment Digit 0[4]
s6 = HEX05 PIN_Y21 Seven Segment Digit 0[5]
s7 = HEX06 PIN_AA22 Seven Segment Digit 0[6]

c1 = HEX10 PIN_AA20 Seven Segment Digit 1[0]
c2 = HEX11 PIN_AB20 Seven Segment Digit 1[1]
c3 = HEX12 PIN_AA19 Seven Segment Digit 1[2]
c4 = HEX13 PIN_AA18 Seven Segment Digit 1[3]
c5 = HEX14 PIN_AB18 Seven Segment Digit 1[4]
c6 = HEX15 PIN_AA17 Seven Segment Digit 1[5]
c7 = HEX16 PIN_U22 Seven Segment Digit 1[6]

b1 = HEX20 PIN_Y19 Seven Segment Digit 2[0]
b2 = HEX21 PIN_AB17 Seven Segment Digit 2[1]
b3 = HEX22 PIN_AA10 Seven Segment Digit 2[2]
b4 = HEX23 PIN_Y14 Seven Segment Digit 2[3]
b5 = HEX24 PIN_V14 Seven Segment Digit 2[4]
b6 = HEX25 PIN_AB22 Seven Segment Digit 2[5]
b7 = HEX26 PIN_AB21 Seven Segment Digit 2[6]

a1 = HEX40 PIN_U20 Seven Segment Digit 4[0]
a2 = HEX41 PIN_Y20 Seven Segment Digit 4[1]
a3 = HEX42 PIN_V20 Seven Segment Digit 4[2]
a4 = HEX43 PIN_U16 Seven Segment Digit 4[3]
a5 = HEX44 PIN_U15 Seven Segment Digit 4[4]
a6 = HEX45 PIN_Y15 Seven Segment Digit 4[5]
a7 = HEX46 PIN_P9 Seven Segment Digit 4[6]




