Na prática da aula 13, realizada no dia 25/06/2024, foi necessário implementar e testar o circuito comparador (palavras de quatro bits).

A placa utilizada foi a CYCLONE V (placa pequena) do modelo 5CEBA4F23C7.

Segue a configuração dos pinos na placa, considerando x0-x3(x0 menos significativo):

Os switches Sw0 - Sw3 representam a palavra do Hex 0, com seu sinal podendo ser alterado pela alavanca Sw4.
Os switches Sw5 - Sw8 representam a palavra do Hex 4, com seu sinal podendo ser alterado pela alavanca Sw9.

A comparação entre os números é realizada nos displays 2 e 3. Para números iguais, o led superior de ambos os displays acenderão, indicando "==".
Quando o da direita for maior, o led da esquerda do display 3 e o led superior e inferior do display da direita serão acesos, indicando o sinal <.
Quando o da esquerda for maior, o oposto ocorrerá, indicando o sinal >, acendendo o led do meio do display da direita e o superior e inferior do display da esquerda, indicando o sinal >.




Hex00		Output	PIN_U21											
Hex01		Output	PIN_V21												
Hex02		Output	PIN_W22												
Hex03		Output	PIN_W21												
Hex04		Output	PIN_Y22												
Hex05		Output	PIN_Y21											
Hex06		Output	PIN_AA22											
Hex16		Output	PIN_U22	
											
Hex20		Output	PIN_Y19												
Hex23		Output	PIN_Y14												
Hex26		Output	PIN_AB21
											
Hex30		Output	PIN_Y16												
Hex33		Output	PIN_V16												
Hex36		Output	PIN_V19	
											
Hex40		Output	PIN_U20												
Hex41		Output	PIN_Y20												
Hex42		Output	PIN_V20												
Hex43		Output	PIN_U16												
Hex44		Output	PIN_U15												
Hex45		Output	PIN_Y15												
Hex46		Output	PIN_P9												
Hex56		Output	PIN_W19	
-----------------------------------------------		
Palavra Hex 0:									
x0		Input	PIN_T12
x1		Input	PIN_T13
x2		Input	PIN_V13
x3		Input	PIN_U13
xs		Input	PIN_AA15

Palavra Hex4:											
y0		Input	PIN_AB13
y1		Input	PIN_AA13
y2		Input	PIN_AA14
y3		Input	PIN_AB15
ys		Input	PIN_AB12
											
																				
