Vendedor {nome = "Isabel Nubia de Ferreira", cpf = "859.193.420-37", uf = "SP", aniversario = Data {ano = 1970, mes = 12, dia = 8}, dependentes = [14,15], vendas = [9474,7999,1465,962,1865,4602,4556,7296,3706,7974,462,6445]}
Vendedor {nome = "Heitor Bezerra de Guerra", cpf = "466.216.725-43", uf = "PR", aniversario = Data {ano = 1973, mes = 6, dia = 22}, dependentes = [13,14], vendas = [1825,8600,5597,181,4382,3131,2502,4928,8673,4624,5641,5279,5996,6599,4734,9139,4072]}
Vendedor {nome = "Valter Wesley Duarte Jr.", cpf = "399.183.343-61", uf = "SP", aniversario = Data {ano = 1974, mes = 8, dia = 17}, dependentes = [0,2,6,10], vendas = [2266,8770,6796,1607,6828,4225,7980]}
Vendedor {nome = "Celeste Itamara Brito Campos", cpf = "013.043.018-60", uf = "MG", aniversario = Data {ano = 1974, mes = 10, dia = 22}, dependentes = [3,6], vendas = [9372,2590,1870,137,8313,641]}
Vendedor {nome = "Arlete Rosimeire Galhardo Padrao", cpf = "683.649.737-76", uf = "PR", aniversario = Data {ano = 1974, mes = 11, dia = 3}, dependentes = [3,9,13,14], vendas = [378]}
Vendedor {nome = "Renata Davila de Faria", cpf = "238.427.177-07", uf = "SP", aniversario = Data {ano = 1976, mes = 5, dia = 31}, dependentes = [13,13,14], vendas = [2944,3003,1502,7565,5482,1852,4394,1102,9822,7820,6494,2880]}
Vendedor {nome = "Isis Susan Barros de Domingues", cpf = "282.910.788-37", uf = "SP", aniversario = Data {ano = 1978, mes = 4, dia = 26}, dependentes = [4], vendas = [1725,1659,4031,4968,738,9668,1250,8510,5432]}
Vendedor {nome = "Beatriz Rosa Brito de Faria", cpf = "267.064.573-31", uf = "MS", aniversario = Data {ano = 1980, mes = 3, dia = 20}, dependentes = [3,4,9], vendas = [3821,1123,6256,4310]}
Vendedor {nome = "Natal Estrada Neto", cpf = "884.107.481-23", uf = "GO", aniversario = Data {ano = 1980, mes = 6, dia = 23}, dependentes = [], vendas = [5996,7942,9455,8406,7655,9312,245,5671,320,9323,5136,1634,5507,780,9004,8653]}
Vendedor {nome = "Josue Aguiar de Cardoso", cpf = "150.860.037-61", uf = "PR", aniversario = Data {ano = 1981, mes = 12, dia = 4}, dependentes = [0,1,7,11,13,14], vendas = [4654,6979,1251,3534,105,4858,4696,4723,5784,6096]}
Vendedor {nome = "Jardel Colaco de Brito", cpf = "354.928.905-58", uf = "GO", aniversario = Data {ano = 1982, mes = 10, dia = 12}, dependentes = [10,11,11,13,14,16], vendas = [3180,8939,2355,4483,8985,9796,4702,20,6517,1088,7663,7141,5663]}
Vendedor {nome = "Cassia Cordeiro de Martines", cpf = "751.357.845-18", uf = "MG", aniversario = Data {ano = 1983, mes = 4, dia = 14}, dependentes = [1,9,12,12], vendas = [960,5065,2044,206,2035,1292,2897,920,1863,1530,5671,7178,1556,841,9324,5382,1915,2246]}
Vendedor {nome = "Natal Nelson Casanova Queiros de Bezerra", cpf = "779.922.800-23", uf = "MG", aniversario = Data {ano = 1983, mes = 12, dia = 18}, dependentes = [3,5,5,7,10,13], vendas = [3794,3575,7422]}
Vendedor {nome = "Jeronimo Jacomo de Corona", cpf = "347.737.108-93", uf = "SP", aniversario = Data {ano = 1986, mes = 11, dia = 28}, dependentes = [7,9,9,10,10], vendas = [8996,9570,2091,5925,8329,897,3222,3022,3884,8879,844,1461,5352,7099,4152,4013,5084]}
Vendedor {nome = "Isabel Aparecida Batista Queiros", cpf = "836.413.729-91", uf = "PR", aniversario = Data {ano = 1987, mes = 4, dia = 22}, dependentes = [5,5,6,10], vendas = [508,2636,7090,7363,8428,5743,3168,102,245,3467,5481,9285,3259,1922,8742]}
Vendedor {nome = "Joaquin Adriano Correia Pereira", cpf = "456.349.695-44", uf = "MG", aniversario = Data {ano = 1988, mes = 11, dia = 14}, dependentes = [1,8,12,13], vendas = [8973,6031,2174,2552,8035,9651]}
Vendedor {nome = "Daniela Larissa Gil de Lozano", cpf = "452.837.102-14", uf = "PR", aniversario = Data {ano = 1990, mes = 8, dia = 15}, dependentes = [1,1,8,13], vendas = [1624,4774,7921,7265,1302,4600,7757,1953,1008,2052,9119,4161,7980,1645,8356,6694,3233,2569]}
Vendedor {nome = "Luzinete Sabrina de Camacho", cpf = "553.759.486-00", uf = "PR", aniversario = Data {ano = 1992, mes = 4, dia = 13}, dependentes = [4,6,11,17], vendas = []}
Vendedor {nome = "Bete Nair Fernandes de Mares", cpf = "154.849.945-37", uf = "SP", aniversario = Data {ano = 1993, mes = 10, dia = 3}, dependentes = [], vendas = [1093,3933,5538,5074,949,5740,5120]}
Vendedor {nome = "Cibele Jimenes Neves", cpf = "609.045.295-47", uf = "SP", aniversario = Data {ano = 1995, mes = 5, dia = 16}, dependentes = [3,5,8,16], vendas = [1929,5609,579,6577,5105,9506,8658,2287]}
Vendedor {nome = "Thiago Marciano Escobar da Luz", cpf = "498.183.448-10", uf = "PR", aniversario = Data {ano = 1995, mes = 5, dia = 21}, dependentes = [4,6,7,7,14,16], vendas = [2546,2737,1322,1463,8158,462,815,9274,9695]}
Vendedor {nome = "Giuseppe Dias Filho", cpf = "338.394.978-50", uf = "MG", aniversario = Data {ano = 1996, mes = 6, dia = 22}, dependentes = [5,7,8,16], vendas = [5545,7215,4881,7751,2991,3259,4900,1554,1840,3321,1176,1092,6430,7483,5661,8398,2175,5317,9257]}
Vendedor {nome = "Ademar David de Lutero Jr.", cpf = "334.865.150-26", uf = "PR", aniversario = Data {ano = 1997, mes = 3, dia = 19}, dependentes = [3,5,6,7,11,15], vendas = [7465,1830,5171,3338,778]}
Vendedor {nome = "Everton Cervantes Gusmao", cpf = "898.244.030-03", uf = "SP", aniversario = Data {ano = 1998, mes = 11, dia = 25}, dependentes = [8], vendas = [7421,3077,7877,2162,8175,3757,8054,1073,1011,2396,5910,6267,5443,1370,9476,2460,6148]}
Vendedor {nome = "Celeste Fernanda Chaves de Guimaraes", cpf = "954.637.759-61", uf = "GO", aniversario = Data {ano = 2000, mes = 3, dia = 3}, dependentes = [6,9], vendas = [8173,5861,8044,6925,5581,4500,6088,6324,9548,722,2226,9014,1067,2245,1802,1136,4168,5109,7710]}
Vendedor {nome = "Vitoria Aranda Gomes", cpf = "446.636.209-37", uf = "GO", aniversario = Data {ano = 1971, mes = 3, dia = 7}, dependentes = [], vendas = [1112,1181,7777,5109,8576]}
Vendedor {nome = "Anderson Nilo Carrara Cortes Banhos", cpf = "723.241.587-46", uf = "PR", aniversario = Data {ano = 1972, mes = 3, dia = 18}, dependentes = [0,11], vendas = [4795,2083,7335,1733,165,7968,5473,5531,2268,4831,2123]}
Vendedor {nome = "Jandira Raissa Cordeiro Mares", cpf = "715.741.926-99", uf = "GO", aniversario = Data {ano = 1973, mes = 8, dia = 11}, dependentes = [5,9,11,16], vendas = [1965,8262,3350,4685,6880,3962,3548,5836,9249,8598,1239,4617]}
Vendedor {nome = "Elizabeth Ferreira", cpf = "527.365.267-64", uf = "GO", aniversario = Data {ano = 1974, mes = 11, dia = 2}, dependentes = [11], vendas = [7497,5209,1837,9884,3868,1644,256]}
Vendedor {nome = "Demian Benedito Espinoza Sobrinho", cpf = "951.264.344-95", uf = "MG", aniversario = Data {ano = 1974, mes = 12, dia = 6}, dependentes = [5,9,10,14,17], vendas = [3594,3256,8213,602,7658,5270,338,9619,4591,2554]}
Vendedor {nome = "Elias Casanova de Angola", cpf = "748.322.327-97", uf = "MG", aniversario = Data {ano = 1976, mes = 3, dia = 13}, dependentes = [2,17], vendas = [3976,6409,5188]}
Vendedor {nome = "Fabio Cirilo Casanova Godoi de Alvarenga", cpf = "568.305.179-47", uf = "PR", aniversario = Data {ano = 1977, mes = 7, dia = 25}, dependentes = [4,9,10,16], vendas = [1582,222,6071,8398,5446,5919,9327,8841,1698,5742,7823]}
Vendedor {nome = "Suzy Dominato Serrano", cpf = "942.070.786-56", uf = "MS", aniversario = Data {ano = 1978, mes = 5, dia = 29}, dependentes = [], vendas = [5781,8285,1529,1922,6110,1012,1464,3951,7459,2759,5246,2977,1049,5443,1555,2263]}
Vendedor {nome = "Bartolomeu Gil Godoi", cpf = "345.944.175-56", uf = "GO", aniversario = Data {ano = 1980, mes = 1, dia = 31}, dependentes = [4,12], vendas = []}
Vendedor {nome = "Leonardo Montenegro Pacheco", cpf = "962.437.994-98", uf = "SP", aniversario = Data {ano = 1982, mes = 4, dia = 2}, dependentes = [3,4,8,9,12], vendas = [6740,2240,1599,8037]}
Vendedor {nome = "Eliane Silvia Brito Gil de Matos", cpf = "563.331.473-33", uf = "GO", aniversario = Data {ano = 1982, mes = 12, dia = 13}, dependentes = [1,1,4], vendas = [4832,6059,13,1527,7262,2388,392,9844,2239,878,8584,4881,5585]}
Vendedor {nome = "Alex Gil Meireles", cpf = "695.628.056-30", uf = "SP", aniversario = Data {ano = 1986, mes = 2, dia = 17}, dependentes = [0,1,11], vendas = [1698,9784,2256,4888,7257,7357,9370,2871,833,1133,7843,2348,5439,8422,2893]}
Vendedor {nome = "Eleriane Felicia Escobar de Marin", cpf = "531.424.929-15", uf = "SP", aniversario = Data {ano = 1986, mes = 11, dia = 12}, dependentes = [11], vendas = [76,7078,3864,4180,5158,6197,4297,1436,2459]}
Vendedor {nome = "Otavio Walter Barreto Sobrinho", cpf = "987.134.158-08", uf = "MG", aniversario = Data {ano = 1987, mes = 4, dia = 7}, dependentes = [0,1,9,10], vendas = [623]}
Vendedor {nome = "Jack Pedro Gil Jr.", cpf = "678.344.479-81", uf = "SP", aniversario = Data {ano = 1988, mes = 9, dia = 2}, dependentes = [10,14,15,16], vendas = [5137,6638,2154,2416,6861,3681,1450,5910]}
Vendedor {nome = "Jeronimo Jean Feliciano Sepulveda", cpf = "603.304.381-92", uf = "PR", aniversario = Data {ano = 1990, mes = 5, dia = 31}, dependentes = [2,5,7,13,16], vendas = [2427,8302,2794,5396]}
Vendedor {nome = "Angelica Genir Dias de Marin", cpf = "874.563.015-73", uf = "PR", aniversario = Data {ano = 1991, mes = 7, dia = 1}, dependentes = [0,1,8,16], vendas = [8287,4104,2165,4389,618]}
Vendedor {nome = "Eduardo Wagner Franco Lovato", cpf = "018.332.924-16", uf = "SP", aniversario = Data {ano = 1994, mes = 1, dia = 25}, dependentes = [2,6,8,11,15], vendas = [4883,4568,378,1511,8911,5912,3078,7252,3197,823,6118,1264,2678,3002,1818]}
Vendedor {nome = "Artur Otavio Galvao de Sales", cpf = "055.230.634-65", uf = "GO", aniversario = Data {ano = 1996, mes = 6, dia = 29}, dependentes = [3,6,13,17], vendas = [3181,6327,2383,396,1659,1814,8938,6142,5676,2985,1282,9444,112,1538,1153,4181,2225,2553,3044]}
Vendedor {nome = "Jeronimo Silvio Ortiz de Perez", cpf = "957.921.025-46", uf = "MS", aniversario = Data {ano = 1998, mes = 3, dia = 25}, dependentes = [3,5,10], vendas = [5354,2602,2632,45,4994,7118,5831,519,419,3052,5021,9538,9278,7556,9622,8100,144]}
Vendedor {nome = "Pedro Carlos Cruz de Ramos", cpf = "809.661.926-87", uf = "MS", aniversario = Data {ano = 1998, mes = 10, dia = 20}, dependentes = [10,10], vendas = [6841,2664]}
Vendedor {nome = "Bruno Leonardo Ferraz Filho", cpf = "191.385.510-95", uf = "SP", aniversario = Data {ano = 2000, mes = 2, dia = 8}, dependentes = [3,6,8,10,16], vendas = [8960,8914,2198,5473,2430,1967]}
Vendedor {nome = "Benjamin Fabricio Avila de Cortes", cpf = "785.261.235-74", uf = "PR", aniversario = Data {ano = 2000, mes = 8, dia = 16}, dependentes = [14], vendas = [9614,7348,5234,1128,6922,5768,4555,5991,9621,1018,973,2708,2167]}
Vendedor {nome = "Christian Eduardo Abreu Rosa", cpf = "236.939.951-49", uf = "SP", aniversario = Data {ano = 2000, mes = 8, dia = 26}, dependentes = [1,9], vendas = [1462,2340,9393,3885,9711,6075,6184,6828,2574,1883,2017,856,6975,7784,433,940,6615,5034,600]}
Vendedor {nome = "Carmen Rico", cpf = "853.620.570-19", uf = "GO", aniversario = Data {ano = 2000, mes = 11, dia = 23}, dependentes = [3,4,8,11,15], vendas = [8026,3939,813,3956,6407,5434,6458,5345,3953,4241,3006,3483,9859,7106,5287,7894,7790,1961]}