As válvulas V1 e V2 só estarão ligadas quando todos os sensores estiverem ligados e indicarão que o reservatório está cheio(nível de água está alto).
A válvula V3 só estará ativa quando todos os sensores estiverem desligados, indicando que o reservatório está vazio e precisa ser carregado.
Logo, quando o alarme estiver ativado, todas as válvulas estarão desligadas, indicando que o reservatório ficará como está e terá a devida manutenção.

TABELA VERDADE DO CIRCUITO:

S0   S1   S3    V1  V2  V3  A
0    0    0     0   0   1   0
0    0    1     0   0	0   1
0    1    0     0   0	0   1
0    1    1     0   0	0   1
1    0    0     0   0	0   0
1    0    1     0   0	0   1
1    1    0     1   0	0   0
1    1    1     1   1	0   0

Placa utilizada: DEO-CV

S0: SW0 : PIN_T13
S1: SW1 : PIN_V13
S2: SW2 : PIN_U13

V1:LED[0] :  PIN_AA2 
V2:LED[1] :  PIN_AA1
V3:LED[2] :  PIN_W2

A:LED[4] : PIN_N2