|part4
clock => seq_length[0].CLK
clock => seq_length[1].CLK
clock => seq_length[2].CLK
clock => seq_length[3].CLK
clock => seq_length[4].CLK
clock => seq_length[5].CLK
clock => seq_length[6].CLK
clock => seq_length[7].CLK
clock => seq_length[8].CLK
clock => seq_length[9].CLK
clock => seq_length[10].CLK
clock => seq_length[11].CLK
clock => seq_length[12].CLK
clock => seq_length[13].CLK
clock => seq_length[14].CLK
clock => seq_length[15].CLK
clock => seq_length[16].CLK
clock => seq_length[17].CLK
clock => seq_length[18].CLK
clock => seq_length[19].CLK
clock => seq_length[20].CLK
clock => seq_length[21].CLK
clock => seq_length[22].CLK
clock => seq_length[23].CLK
clock => seq_length[24].CLK
clock => seq_length[25].CLK
clock => seq_length[26].CLK
clock => seq_length[27].CLK
clock => seq_length[28].CLK
clock => seq_length[29].CLK
clock => seq_length[30].CLK
clock => seq_length[31].CLK
clock => position_counter[0].CLK
clock => position_counter[1].CLK
clock => position_counter[2].CLK
clock => position_counter[3].CLK
clock => position_counter[4].CLK
clock => position_counter[5].CLK
clock => position_counter[6].CLK
clock => position_counter[7].CLK
clock => position_counter[8].CLK
clock => position_counter[9].CLK
clock => position_counter[10].CLK
clock => position_counter[11].CLK
clock => position_counter[12].CLK
clock => position_counter[13].CLK
clock => position_counter[14].CLK
clock => position_counter[15].CLK
clock => position_counter[16].CLK
clock => position_counter[17].CLK
clock => position_counter[18].CLK
clock => position_counter[19].CLK
clock => position_counter[20].CLK
clock => position_counter[21].CLK
clock => position_counter[22].CLK
clock => position_counter[23].CLK
clock => position_counter[24].CLK
clock => position_counter[25].CLK
clock => position_counter[26].CLK
clock => position_counter[27].CLK
clock => position_counter[28].CLK
clock => position_counter[29].CLK
clock => position_counter[30].CLK
clock => position_counter[31].CLK
clock => morse_seq[0].CLK
clock => morse_seq[1].CLK
clock => morse_seq[2].CLK
clock => morse_seq[3].CLK
clock => led~reg0.CLK
clock => pulse_counter[0].CLK
clock => pulse_counter[1].CLK
clock => pulse_counter[2].CLK
clock => pulse_counter[3].CLK
clock => pulse_counter[4].CLK
clock => pulse_counter[5].CLK
clock => pulse_counter[6].CLK
clock => pulse_counter[7].CLK
clock => pulse_counter[8].CLK
clock => pulse_counter[9].CLK
clock => pulse_counter[10].CLK
clock => pulse_counter[11].CLK
clock => pulse_counter[12].CLK
clock => pulse_counter[13].CLK
clock => pulse_counter[14].CLK
clock => pulse_counter[15].CLK
clock => pulse_counter[16].CLK
clock => pulse_counter[17].CLK
clock => pulse_counter[18].CLK
clock => pulse_counter[19].CLK
clock => pulse_counter[20].CLK
clock => pulse_counter[21].CLK
clock => pulse_counter[22].CLK
clock => pulse_counter[23].CLK
clock => pulse_counter[24].CLK
clock => pulse_counter[25].CLK
clock => pulse_counter[26].CLK
clock => pulse_counter[27].CLK
clock => pulse_counter[28].CLK
clock => pulse_counter[29].CLK
clock => pulse_counter[30].CLK
clock => pulse_counter[31].CLK
clock => current_state~6.DATAIN
reset => seq_length[0].ACLR
reset => seq_length[1].ACLR
reset => seq_length[2].ACLR
reset => seq_length[3].ACLR
reset => seq_length[4].ACLR
reset => seq_length[5].ACLR
reset => seq_length[6].ACLR
reset => seq_length[7].ACLR
reset => seq_length[8].ACLR
reset => seq_length[9].ACLR
reset => seq_length[10].ACLR
reset => seq_length[11].ACLR
reset => seq_length[12].ACLR
reset => seq_length[13].ACLR
reset => seq_length[14].ACLR
reset => seq_length[15].ACLR
reset => seq_length[16].ACLR
reset => seq_length[17].ACLR
reset => seq_length[18].ACLR
reset => seq_length[19].ACLR
reset => seq_length[20].ACLR
reset => seq_length[21].ACLR
reset => seq_length[22].ACLR
reset => seq_length[23].ACLR
reset => seq_length[24].ACLR
reset => seq_length[25].ACLR
reset => seq_length[26].ACLR
reset => seq_length[27].ACLR
reset => seq_length[28].ACLR
reset => seq_length[29].ACLR
reset => seq_length[30].ACLR
reset => seq_length[31].ACLR
reset => position_counter[0].ACLR
reset => position_counter[1].ACLR
reset => position_counter[2].ACLR
reset => position_counter[3].ACLR
reset => position_counter[4].ACLR
reset => position_counter[5].ACLR
reset => position_counter[6].ACLR
reset => position_counter[7].ACLR
reset => position_counter[8].ACLR
reset => position_counter[9].ACLR
reset => position_counter[10].ACLR
reset => position_counter[11].ACLR
reset => position_counter[12].ACLR
reset => position_counter[13].ACLR
reset => position_counter[14].ACLR
reset => position_counter[15].ACLR
reset => position_counter[16].ACLR
reset => position_counter[17].ACLR
reset => position_counter[18].ACLR
reset => position_counter[19].ACLR
reset => position_counter[20].ACLR
reset => position_counter[21].ACLR
reset => position_counter[22].ACLR
reset => position_counter[23].ACLR
reset => position_counter[24].ACLR
reset => position_counter[25].ACLR
reset => position_counter[26].ACLR
reset => position_counter[27].ACLR
reset => position_counter[28].ACLR
reset => position_counter[29].ACLR
reset => position_counter[30].ACLR
reset => position_counter[31].ACLR
reset => morse_seq[0].ACLR
reset => morse_seq[1].ACLR
reset => morse_seq[2].ACLR
reset => morse_seq[3].ACLR
reset => led~reg0.ACLR
reset => pulse_counter[0].ACLR
reset => pulse_counter[1].ACLR
reset => pulse_counter[2].ACLR
reset => pulse_counter[3].ACLR
reset => pulse_counter[4].ACLR
reset => pulse_counter[5].ACLR
reset => pulse_counter[6].ACLR
reset => pulse_counter[7].ACLR
reset => pulse_counter[8].ACLR
reset => pulse_counter[9].ACLR
reset => pulse_counter[10].ACLR
reset => pulse_counter[11].ACLR
reset => pulse_counter[12].ACLR
reset => pulse_counter[13].ACLR
reset => pulse_counter[14].ACLR
reset => pulse_counter[15].ACLR
reset => pulse_counter[16].ACLR
reset => pulse_counter[17].ACLR
reset => pulse_counter[18].ACLR
reset => pulse_counter[19].ACLR
reset => pulse_counter[20].ACLR
reset => pulse_counter[21].ACLR
reset => pulse_counter[22].ACLR
reset => pulse_counter[23].ACLR
reset => pulse_counter[24].ACLR
reset => pulse_counter[25].ACLR
reset => pulse_counter[26].ACLR
reset => pulse_counter[27].ACLR
reset => pulse_counter[28].ACLR
reset => pulse_counter[29].ACLR
reset => pulse_counter[30].ACLR
reset => pulse_counter[31].ACLR
reset => current_state~8.DATAIN
start => morse_seq.OUTPUTSELECT
start => morse_seq.OUTPUTSELECT
start => morse_seq.OUTPUTSELECT
start => morse_seq.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => seq_length.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => position_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => pulse_counter.OUTPUTSELECT
start => current_state.OUTPUTSELECT
start => current_state.OUTPUTSELECT
start => current_state.OUTPUTSELECT
start => current_state.OUTPUTSELECT
start => current_state.OUTPUTSELECT
letter[0] => Mux0.IN10
letter[0] => Mux1.IN10
letter[0] => Mux2.IN10
letter[0] => Mux3.IN10
letter[0] => Mux4.IN10
letter[0] => Mux5.IN10
letter[0] => Mux6.IN10
letter[1] => Mux0.IN9
letter[1] => Mux1.IN9
letter[1] => Mux2.IN9
letter[1] => Mux3.IN9
letter[1] => Mux4.IN9
letter[1] => Mux5.IN9
letter[1] => Mux6.IN9
letter[2] => Mux0.IN8
letter[2] => Mux1.IN8
letter[2] => Mux2.IN8
letter[2] => Mux3.IN8
letter[2] => Mux4.IN8
letter[2] => Mux5.IN8
letter[2] => Mux6.IN8
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


