Na prática da aula 11, realizada no dia 04/06/2024, foi necessário implementar e testar o circuito de um divisor (palavras de quatro bits), composto por blocos de divisão.

A placa utilizada foi a DE2-115 Cyclone IV E(placa grande) do modelo EP4CE115F29C7.


Segue a configuração dos pinos na placa, considerando X0-X3(X0 menos significativo) e Y0-Y3(Y0 menos significativo).
A divisão implementada considera sempre a divisão de X / Y, com resultado e resto.

ENTRADAS:

Sw4		Input	PIN_AB27 --corresponde ao sinal do número b			
Sw9		Input	PIN_AB25 --corresponde ao sinal do número a	
				
X0		Input	PIN_AB28 			
X1		Input	PIN_AC28			
X2		Input	PIN_AC27	
X3		Input	PIN_AD27
				
Y0		Input	PIN_AC26			
Y1		Input	PIN_AD26					
Y2		Input	PIN_AB26				
Y3		Input	PIN_AC25		
----------------------------------------------
SAÍDAS:

Hex0 corresponde ao resto da divisão
Hex2 corresponde ao resultado da divisão
Hex4 corresponde ao número Y
Hex6 corresponde ao número X

Hex00		Output	PIN_G18				
Hex01		Output	PIN_F22			
Hex02		Output	PIN_E17				
Hex03		Output	PIN_L26				
Hex04		Output	PIN_L25				
Hex05		Output	PIN_J22				
Hex06		Output	PIN_H22	
sinalResto	Output	PIN_U24	
		
Hex20		Output	PIN_AA25			
Hex21		Output	PIN_AA26			
Hex22		Output	PIN_Y25				
Hex23		Output	PIN_W26				
Hex24		Output	PIN_Y26				
Hex25		Output	PIN_W27				
Hex26		Output	PIN_W28	
sinalRes	Output	PIN_Y19	
	
Hex40		Output	PIN_AB19			
Hex41		Output	PIN_AA19			
Hex42		Output	PIN_AG21			
Hex43		Output	PIN_AH21			
Hex44		Output	PIN_AE19			
Hex45		Output	PIN_AF19			
Hex46		Output	PIN_AE18
sinalB		Output	PIN_AH18
			
Hex60		Output	PIN_AA17			
Hex61		Output	PIN_AB16			
Hex62		Output	PIN_AA16			
Hex63		Output	PIN_AB17			
Hex64		Output	PIN_AB15			
Hex65		Output	PIN_AA15			
Hex66		Output	PIN_AC17
sinalA		Output	PIN_AA14			

					

			
