Na prática da aula 5, realizada no dia 16/04/2024, foi necessário implementar e testar o circuito Somador Completo.

A placa utilizada foi a CYCLONE V (placa pequena) do modelo 5CEBA4F23C7.

A configuração dos pinos na placa:

A = SW2 (PIN_T13)
B = SW1 (PIN_V13)
Cin = SW0 (PIN_U13)
S = LED[0] PIN_AA1
Cout: LED[1] PIN_AA2

A placa utilizada foi a CYCLONE V(placa pequena) do modelo 5CEBA4F23C7.

Tabela verdade para a construção do circuito Somador Completo:
------------------------
 A    B   Cin    S  Cout    
 0    0    0     0   0       
 0    0    1     1   0      
 0    1    0     1   0      
 0    1    1     0   1      
 1    0    0     1   0      
 1    0    1     0   1      
 1    1    0     0   1      
 1    1    1     1   1      
-----------------------